node n1 {
    type lanswitch
    network-config {
	hostname Rede_A
	!
    }
    canvas c1
    iconcoords {140.0 178.0}
    labelcoords {95.0 186.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n3}
    services {zebra RIP vtysh}
}

node n2 {
    type lanswitch
    network-config {
	hostname Rede_B
	!
    }
    canvas c1
    iconcoords {601.0 180.0}
    labelcoords {647.0 186.0}
    interface-peer {e0 n8}
    interface-peer {e2 n10}
    interface-peer {e1 n9}
    interface-peer {e3 n4}
    services {zebra RIP vtysh}
}

node n3 {
    type router
    model router
    network-config {
	hostname Roteador_A
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {139.0 262.0}
    labelcoords {139.0 290.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    services {zebra RIP vtysh IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname Roteador_B
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {600.0 261.0}
    labelcoords {600.0 289.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {zebra RIP vtysh IPForward}
}

node n5 {
    type router
    model PC
    network-config {
	hostname A01
	!
	interface eth0
	 ip address 172.16.10.10/24
	!
    }
    canvas c1
    iconcoords {30.0 63.0}
    labelcoords {34.0 41.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname A02
	!
	interface eth0
	 ip address 172.16.10.11/24
	!
    }
    canvas c1
    iconcoords {141.0 73.0}
    labelcoords {145.0 51.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname A03
	!
	interface eth0
	 ip address 172.16.10.12/24
	!
    }
    canvas c1
    iconcoords {268.0 105.0}
    labelcoords {271.0 84.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model PC
    network-config {
	hostname B01
	!
	interface eth0
	 ip address 172.16.20.10/24
	!
    }
    canvas c1
    iconcoords {477.0 68.0}
    labelcoords {480.0 46.0}
    interface-peer {eth0 n2}
}

node n9 {
    type router
    model PC
    network-config {
	hostname B02
	!
	interface eth0
	 ip address 172.16.20.11/24
	!
    }
    canvas c1
    iconcoords {600.0 78.0}
    labelcoords {601.0 57.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname B03
	!
	interface eth0
	 ip address 172.16.20.12/24
	!
    }
    canvas c1
    iconcoords {733.0 109.0}
    labelcoords {734.0 91.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n5 n1}
    bandwidth 0
}

link l2 {
    nodes {n6 n1}
    bandwidth 0
}

link l3 {
    nodes {n7 n1}
    bandwidth 0
}

link l4 {
    nodes {n8 n2}
    bandwidth 0
}

link l6 {
    nodes {n10 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n9}
    bandwidth 0
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n2 n4}
    bandwidth 0
}

link l9 {
    nodes {n3 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

